sv_scriptHookAllowed 0
sets tags "Dansk Community, RP, Dansk RP, DK, roleplay, Onesync"
sets Discord "https://discord.gg/S5tK3Jy8qJ"

#sv_master1 ""

onesync on

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:76561199532279670 group.admin

sets banner_detail ""
sets banner_connecting ""

sv_endpointprivacy true

sv_maxclients 5

set sv_enforceGameBuild 3095